export * from './home.component';
export * from './contacts/contacts.component';
export * from './renova';
export * from './priceList/priceList.component';
export * from './mainPage/mainPage.component';
export * from './articles';
export * from './portfolio';
export * from './search';
export * from './video';
export * from './customErrors';
export * from './socials/socials.component';
export * from './ymaps/ymaps.directive';
export * from './advantages';
export * from './review/review.component';
export * from './shared';
export * from './richTextView';
export * from './seo.service';
export * from './request/request.component';
export * from './calculator/calculator.component';